POM_ARTIFACT_ID=apollo-mockserver
POM_NAME=Apollo Mockserver
POM_DESCRIPTION=Apollo Mockserver
# TODO temporary way to avoid a freeze() in the Apple implementation
kotlin.native.binary.memoryModel=experimental
